# BuglyTinkerDemo

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/taost/smart/smartcat/com/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taost/smart/smartcat/com/tinker/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/taost/smart/smartcat/com/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
