apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'


android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '8992386'
            storeFile file('C:/Users/Son/Desktop/Tinker/tinker.jks')
            storePassword '8992386'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "taost.smart.smartcat.com.tinker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //设置支持的SO库架构
//        abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Tinker
    compile 'com.android.support:multidex:1.0.1'
    // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //    classpath "com.tencent.bugly:tinker-support:1.1.1"
}
